<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AndrewDerghamPersonalPage</title>

        <link rel="stylesheet" href="main.css">
    </head>

<body class="Body">
    <!-- This is a comment, hi. -->

    <!--dont use id selctors, use class selectors instead.-->
    <h1 class="Title">Andrew Dergham</h1>
    <!--<img src="" alt="Andrew Dergham" width="200" height="200">-->

    <div class="TopBar">
        <!--Fake Links dont Know if this is the correct way to do it-->
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
            <div class="TopBarRight">
                <!--add real links, and style hrefs-->
                <!--this may not work-->
                <a href="https://www.linkedin.com/in/andrew-dergham-75802539b">LinkedIn</a>
                <a href="https://github.com/adergham-stuff">GitHub</a>
            </div>
    </div>

    <div class="Description">
        <img src="images/images.png" alt="Andrew Dergham" class="ProfileImage">
        <p class="DescriptionText">
            My name is Andrew Dergham, and this is my first webpage. Im a trade school graduate with experience in plumbing and am currently a computer science student with an interest in game development and the use of AI in biology.

            I became interested in computer science after spending years learning how to navigate the internet. I mostly enjoyed being in online spaces and experiencing the worlds that people create through video games. Games like Monster Hunter and VALORANT showed me how entire worlds with deep narratives can be created through technology. Eventually, this ignited an interest in computer science for me.

            In my everyday life, I still enjoy experiencing video games. But I also love the outdoors and keeping up with my hobbies, some of which require regular maintenance, such as taking care of my plants and aquariums, which are ongoing projects that bring me joy.

            I hope to use this website as a personal space for a variety of things. It might serve as an agenda to keep track of tasks, a place to keep my resume, or simply somewhere to document projects and interests. For now, one of the projects Im working on is the website itself.
        </p>
    </div>
</body>
</html>